{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=OneDollarDatabase;Integrated Security=true"
  },
  "FrontendUrl": "http://localhost:5173"
}
